# Quick_Guess_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quickguess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickguess/: MainActivity.java  adds.java  forgotpassword.java  loginpage.java  multi.java  result.java  signup.java  sub.java
app/src/main/res/layout/: activity_adds.xml  activity_forgotpassword.xml  activity_loginpage.xml  activity_main.xml  activity_multi.xml  activity_result.xml  activity_signup.xml  activity_sub.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quickguess/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
